# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:1509/literatura_challe
spring.datasource.username=postgres
spring.datasource.password=Rafael09*15*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

//logging.level.org.springframework=DEBUG
//logging.level.org.hibernate=DEBUG